# MultiModuleProjectMaven

./: .gitignore  pom.xml  readme.txt
controller/: pom.xml
controller/src/main/java/controller/: UserController.java
controller/src/test/java/controller/: UserControllerTest.java
database/: pom.xml
database/src/main/java/dao/: UserDAO.java
database/src/main/java/entity/: User.java
database/src/main/java/utils/: UserCreator.java
service/: pom.xml
service/src/main/java/service/: UserService.java
starter/: pom.xml
starter/src/main/java/starter/: UserStarter.java
